EAGLE AutoRouter Statistics:

Job           : C:/Users/kevin/OneDrive/PCBs/PNPToolHeadController/Arduino-Pro-Mini.brd

Start at      : 07:24:32 (3/11/2017)
End at        : 07:24:37 (3/11/2017)
Elapsed time  : 00:00:01

Signals       :    47   RoutingGrid: 25 mil  Layers: 2
Connections   :    69   predefined:  65 ( 14 Vias )

Router memory :   39376

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:00:01
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :         0         3
Vias              :         0         1
Resolution        :    94.2 %    98.6 %

Final             : 
