EAGLE AutoRouter Statistics:

Job           : C:/Users/kevin/OneDrive/PCBs/PNPToolHeadController/Arduino-Pro-Mini.brd

Start at      : 07:24:32 (3/11/2017)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    47   RoutingGrid: 4 mil  Layers: 2
Connections   :    69   predefined:  65 ( 14 Vias )

Router memory :   1341028

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    94.2 %

Final             : 
